<?
include("db.php");
?>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Оплата</title>
	<link rel="stylesheet" href="css/oplata.css">
</head>
<body>
	<?
    include("components/header.php");
    ?>

<div class="optata">
	<div class="oplata-block">
		 <div class="href">
    <a href="dostavka.php">Доставка</a>
    <a href="oplata.php">Оплата</a>
  </div>

  <div class="mini-block-text">
  	В настоящий момент в розничных магазинах и на сайте оплата через сервисы Apple Pay и Google Pay недоступна.
  </div>
		<h1>Способы оплаты</h1>	
	<p><span><b>1. Наличными курьеру</b></span><br><br>Оплата курьеру при получении заказа (только в рублях РФ)<br><br><br>

<p><span><b>2. Оплата банковским переводом</b></span><br><br>Оплата 
После резервирования товара по заказу на e-mail, указанный в заказе, приходит письмо-счет с реквизитами для оплаты. Также в прикрепленном файле заполненной квитанцией для оплаты через банк. Вам нужно только заполнить следующие поля: дата платежа и подпись. <br><br>
Все банки взимают комиссию за перевод денег. Обычно она составляет примерно от 1 до 3 процентов.<br><br>
При оплате с помощью сервиса Сбербанк-Онлайн срок зачисления денег: 3-5 рабочих дней.<br><br>
При доставке транспортной компанией необходима 100% предоплата заказа. <br><br><br>
	</p>
	<p><span><b>3. Оплата с помощью системы онлайн платежей <a href="https://www.uniteller.ru/about/certificates/">Uniteller</a></b></span><br><br></p>
		<div class="img-block">
			<img src="img/VISA.svg" alt="">
			<img src="img/Mastercard.svg" alt="">
			<img src="img/uniteller.svg" alt="">
			<img src="img/halva.svg" alt="">
		</div>
<p>Вы можете оплатить свой заказ онлайн с помощью банковской карты через платежный сервис компании Uniteller. После подтверждения заказа Вы будете перенаправлены на защищенную платежную страницу Uniteller, где необходимо будет ввести данные для оплаты заказа. После успешной оплаты на указанную в форме оплаты электронную почту будет направлен электронный чек с информацией о заказе и данными по произведенной оплате. При доставке транспортной компанией необходима 100% предоплата заказа. <br><br>

Гарантии безопасности
Безопасность процессинга Uniteller подтверждена сертификатом стандарта безопасности данных индустрии платежных карт PCI DSS. Надежность сервиса обеспечивается интеллектуальной системой мониторинга мошеннических операций, а также применением 3D Secure — современной технологией безопасности интернет-платежей.<br><br>

Данные Вашей карты вводятся на специальной защищенной платежной странице. Передача информации в процессинговую компанию Uniteller происходит с применением технологии шифрования TLS. Дальнейшая передача информации осуществляется по закрытым банковским каналам, имеющим наивысший уровень надежности.<br><br>

Uniteller не передает данные Вашей карты магазину и иным третьим лицам!
Если Ваша карта поддерживает технологию 3D Secure, для осуществления платежа, Вам необходимо будет пройти дополнительную проверку пользователя в банке-эмитенте (банк, который выпустил Вашу карту). Для этого Вы будете направлены на страницу банка, выдавшего карту. Вид проверки зависит от банка. Как правило, это дополнительный пароль, который отправляется в SMS, карта переменных кодов, либо другие способы.<br><br>

Если у Вас возникли вопросы по совершенному платежу, Вы можете обратиться в службу технической поддержки процессингового центра Uniteller: <a href="">support@uniteller.ru</a> или по телефону 8 800 100 19 60.<br><br><br>
</p>	
<p><span><b>4. Карта рассрочки</b></span> <br><br>
Выгодные покупки в «Кант» с картой Халва!<br><br>
Оформите карту Халва в отделении банка или онлайн<br><br>
Оплачивайте покупки в интернет-магазине или в розничных магазинах «BESTFIT»<br><br>
Пользуйтесь беспроцентной рассрочкой до 10 месяцев с подпиской «Халва.Десятка»<br><br><br>
</p>
<p><span><b>5.Подарочным сертификатом</b></span><br><br>
Расплатиться подарочным сертификатом Вы можете в любом магазине сети КАНТ.<br><br>
А так же в Интернет-магазине при типе оплаты — наличные при доставке курьером или при самовывозе.
</p>
			
	</div>
</div>

 <footer>
  <div class="footer-block">
    <div class="footer-item">
      <nav class="footer-list">
        <ul>
          <li><a href="other.php"><span class="name-footer"><b>О компании</b></span></a></li>
          <li><a href="other.html">О нас</a></li>
          <li><a href="slide1.php">Новости</a></li>
        </ul>
      </nav>
    </div>
    <div class="footer-item">
      <nav class="footer-list">
        <ul>
          <li><a href=""><span class="name-footer"><b>Помощь</b></span></a></li>
          <li><a href="dostavka.php">Оплата и доставка </a></li>
          <li><a href="vozvrat.php">Обмен и возврат</a></li>
        </ul>
      </nav>
    </div>
    <div class="footer-item">
      <nav class="footer-list">
        <ul>
          <li><a href=""><span class="name-footer"><b>Контакты</b></span></a></li>
          <li><a href="tel:89991557431"> <span class="footer-number">8 999 155 74 31</span></a></li>
          <li>
            <div class="social">
              <a href="">
                <img src="img/inst.png" alt="">
              </a>
               <a href="">
                <img src="img/fb.png" alt="">
              </a>
               <a href="">
                <img src="img/vk.png" alt="">
              </a>
            </div>
          </li>
        </ul>
      </nav>
    </div>
   
  </div>
   <p class="corpyright">
      © 2004-2022 ООО «BESTFIT» 
    </p>
  </footer>
</body>
</html>